!
!*******************************************************************************
!        CASE
!*******************************************************************************
CASE PROJECT="ONGC-GAS CONDENSATE FIELD", \
TITLE="ZCASE"
!*******************************************************************************
!        TABLE
!*******************************************************************************
TABLE LABEL=VLV-TABLE, XVARIABLE=OPEN, YVARIABLE=CV
TABLE POINT=(0., 0.)
TABLE POINT=(1.000, 500)
!
!*******************************************************************************
!        MATERIAL
!*******************************************************************************
MATERIAL LABEL=STEEL, CAPACITY=460 J/KG-C, CONDUCTIVITY=45. W/M-C, DENSITY=7881. KG/M3
MATERIAL LABEL=CEMENT, CAPACITY=1370., CONDUCTIVITY=1.08, DENSITY=1900
MATERIAL LABEL=CEMENT1, CAPACITY=1370., CONDUCTIVITY=1.08, DENSITY=2327
MATERIAL LABEL=SOIL, CAPACITY=841., CONDUCTIVITY=1.7, DENSITY=2050
MATERIAL LABEL=COMP_FLUID, CAPACITY=3014., CONDUCTIVITY=20, DENSITY=1318
MATERIAL LABEL=MUD, CAPACITY=2071., CONDUCTIVITY=1.37, DENSITY=1499
MATERIAL LABEL=FBE, CAPACITY=1350., CONDUCTIVITY=0.300, DENSITY=1300
!
!*******************************************************************************
!        WALL
!*******************************************************************************
WALL LABEL=BAREPIPE, THICKNESS=(0.001905, 0.001905, 0.001905, 0.001905, 0.001905, 0.0004064) in,\ 
 MATERIAL=(STEEL, STEEL, STEEL, STEEL, STEEL, FBE)
WALL LABEL=WELLCASE1, THICKNESS=(0.290, 0.290, 0.5, 1.0, 1.0, 1.0, 2.0, 4.0, 8.0, 16.0,\ 
 16.0, 32.0) in, MATERIAL=(STEEL, STEEL, CEMENT, CEMENT, CEMENT, SOIL, SOIL, SOIL, SOIL,\ 
 SOIL, SOIL, SOIL)
WALL LABEL=WELLCASE2, THICKNESS=(0.290, 0.290, 0.5, 0.5, 0.5, 0.5, 0.5, 0.290, 0.290,\ 
 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 16.0, 32.0) in, MATERIAL=(STEEL,\ 
 STEEL, CEMENT, CEMENT, CEMENT, CEMENT, CEMENT, STEEL, STEEL, CEMENT, CEMENT, CEMENT,\ 
 CEMENT, CEMENT, SOIL, SOIL, SOIL, SOIL, SOIL, SOIL, SOIL)
WALL LABEL=WELLCASE3, THICKNESS=(0.290, 0.290, 0.5, 0.5, 0.5, 0.5, 0.5, 0.290, 0.290,\ 
 0.5, 0.5, 0.5, 0.5, 0.5, 0.290, 0.290, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 2.0, 4.0, 8.0,\ 
 16.0, 16.0, 32.0) in, MATERIAL=(STEEL, STEEL, CEMENT, CEMENT, CEMENT, CEMENT, CEMENT,\ 
 STEEL, STEEL, CEMENT, CEMENT, CEMENT, CEMENT, CEMENT, STEEL, STEEL, CEMENT, CEMENT,\ 
 CEMENT, CEMENT, CEMENT, SOIL, SOIL, SOIL, SOIL, SOIL, SOIL, SOIL)
WALL LABEL=WELLCASE4, THICKNESS=(0.290, 0.290, 0.5, 0.5, 0.5, 0.5, 0.5, 0.290, 0.290,\ 
 0.5, 0.5, 0.5, 0.5, 0.5, 0.290, 0.290, 0.5, 0.5, 0.5, 0.5, 0.5, 0.290, 0.290, 0.5,\ 
 0.5, 0.5, 0.5, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 16.0, 32.0) in, MATERIAL=(STEEL, STEEL,\ 
 CEMENT, CEMENT, CEMENT, CEMENT, CEMENT, STEEL, STEEL, CEMENT, CEMENT, CEMENT, CEMENT,\ 
 CEMENT, STEEL, STEEL, CEMENT, CEMENT, CEMENT, CEMENT, CEMENT, STEEL, STEEL, CEMENT,\ 
 CEMENT, CEMENT, CEMENT, CEMENT, SOIL, SOIL, SOIL, SOIL, SOIL, SOIL, SOIL)
!
!*******************************************************************************
!        GEOMETRY
!*******************************************************************************
GEOMETRY LABEL=FL_DN
PIPE LABEL=P-FL_DN, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=1000 m, ELEVATION=-100.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE, NSEGMENT=8, LSEGMENT=(60, 120, 240, 160, 120, 120,\ 
 120, 60) m
GEOMETRY LABEL=FL_ED
PIPE LABEL=P-FL_ED, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=500 m, ELEVATION=-50.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE, NSEGMENT=6, LSEGMENT=(50, 70, 130, 130, 70, 50) m
GEOMETRY LABEL=FL_NG
PIPE LABEL=P-FL_NG, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=10000 m, ELEVATION=300.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE, NSEGMENT=12, LSEGMENT=(100, 200, 400, 800, 1400, 2100,\
 2100, 1400, 800, 400, 200, 100) m
GEOMETRY LABEL=FL_GODL
PIPE LABEL=P-GTP1, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=11500 m, ELEVATION=170.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE, NSEGMENT=15, LSEGMENT=(50, 100, 200, 400, 600, 1200,\ 
 2400, 1600, 2400, 1200, 600, 400, 200, 100, 50) m
PIPE LABEL=P-TP1BSHORE, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=5500 m, ELEVATION=80.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE, NSEGMENT=11, LSEGMENT=(100, 200, 240, 480, 960, 1540,\ 
 960, 480, 240, 200, 100) m
PIPE LABEL=P-BSHORETP2, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=4000 m, ELEVATION=100.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE,, NSEGMENT=10, LSEGMENT=(80, 160, 320, 640, 800, 800,\ 
 640, 320, 160, 80) m
PIPE LABEL=P-TP2SHORE, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=4000 m, ELEVATION=100.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE,, NSEGMENT=10, LSEGMENT=(80, 160, 320, 640, 800, 800,\ 
 640, 320, 160, 80) m
PIPE LABEL=P-SHOREGODL, ROUGHNESS=4.57E-5, WALL=BAREPIPE, LENGTH=30000 m, ELEVATION=0.0 m,\ 
 DIAMETER = ZDIAM in, NEQUIPIPE=ZEQUIPIPE,, NSEGMENT=16, LSEGMENT=(100, 200, 400, 800, 1600, 3200,\ 
 6070, 7800, 4200, 2500, 1400, 800, 450, 250, 150, 80) m
!
GEOMETRY LABEL=WELLD
PIPE LABEL=P-WD1, ROUGHNESS=4.57E-05 M, WALL=WELLCASE1, LENGTH=600 M, ELEVATION=600. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(60, 60, 60, 60, 60, 60, 60, 60,\ 
 60, 60) M
PIPE LABEL=P-WD2, ROUGHNESS=4.57E-05 M, WALL=WELLCASE2, LENGTH=600 M, ELEVATION=600. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(60, 60, 60, 60, 60, 60, 60, 60,\ 
 60, 60) M
PIPE LABEL=P-WD3, ROUGHNESS=4.57E-05 M, WALL=WELLCASE3, LENGTH=600 M, ELEVATION=600. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(60, 60, 60, 60, 60, 60, 60, 60,\ 
 60, 60) M
PIPE LABEL=P-WD4, ROUGHNESS=4.57E-05 M, WALL=WELLCASE4, LENGTH=635 M, ELEVATION=635. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=11, LSEGMENT=(60, 60, 60, 60, 60, 60, 60, 60,\ 
 60, 60, 35) M
PIPE LABEL=P-W_DJ, ROUGHNESS=4.57E-05 M, WALL=BAREPIPE, LENGTH=100 M, ELEVATION=0 M,\ 
 DIAMETER=.199568, NEQUIPIPE=1, NSEGMENT=2, LSEGMENT=(50, 50) M
GEOMETRY LABEL=WELLE
PIPE LABEL=P-WE1, ROUGHNESS=4.57E-05 M, WALL=WELLCASE1, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WE2, ROUGHNESS=4.57E-05 M, WALL=WELLCASE2, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WE3, ROUGHNESS=4.57E-05 M, WALL=WELLCASE3, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WE4 DIAMETER = .099568, ROUGHNESS=4.57E-05 M, WALL=WELLCASE4, LENGTH=717 M,\ 
 ELEVATION=717. M, DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=14, LSEGMENT=(50, 50, 50,\ 
 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 67) M
PIPE LABEL=P-W_EJ, ROUGHNESS=4.57E-05 M, WALL=BAREPIPE, LENGTH=100 M, ELEVATION=0 M,\ 
 DIAMETER=.199568, NEQUIPIPE=1, NSEGMENT=2, LSEGMENT=(50, 50) M
GEOMETRY LABEL=WELLG
PIPE LABEL=P-WG1, ROUGHNESS=4.57E-05 M, WALL=WELLCASE1, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WG2, ROUGHNESS=4.57E-05 M, WALL=WELLCASE2, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WG3, ROUGHNESS=4.57E-05 M, WALL=WELLCASE3, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WG4, ROUGHNESS=4.57E-05 M, WALL=WELLCASE4, LENGTH=487 M, ELEVATION=487. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=8
PIPE LABEL=P-W_GJ, ROUGHNESS=4.57E-05 M, WALL=BAREPIPE, LENGTH=100 M, ELEVATION=0 M,\ 
 DIAMETER=.199568, NEQUIPIPE=1, NSEGMENT=2, LSEGMENT=(50, 50) M
GEOMETRY LABEL=WELLN
PIPE LABEL=P-WN1, ROUGHNESS=4.57E-05 M, WALL=WELLCASE1, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WN2, ROUGHNESS=4.57E-05 M, WALL=WELLCASE2, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WN3, ROUGHNESS=4.57E-05 M, WALL=WELLCASE3, LENGTH=500 M, ELEVATION=500. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 50) M
PIPE LABEL=P-WN4, ROUGHNESS=4.57E-05 M, WALL=WELLCASE4, LENGTH=487 M, ELEVATION=487. M,\ 
 DIAMETER=.099568, NEQUIPIPE=2, NSEGMENT=10, LSEGMENT=(50, 50, 50, 50, 50, 50, 50, 50,\ 
 50, 37) M
PIPE LABEL=P-W_NJ, ROUGHNESS=4.57E-05 M, WALL=BAREPIPE, LENGTH=100 M, ELEVATION=0 M,\ 
 DIAMETER=.199568, NEQUIPIPE=1, NSEGMENT=2, LSEGMENT=(50, 50) M
!
!*******************************************************************************
!        NODE
!*******************************************************************************
NODE LABEL=GGS-ODL, TYPE=TERMINAL
NODE LABEL=TIE-D, TYPE=MERGE
NODE LABEL=TIE-E, TYPE=MERGE
NODE LABEL=TIE-G, TYPE=MERGE
NODE LABEL=TIE-N, TYPE=MERGE
NODE LABEL=WELL-D, TYPE=TERMINAL
NODE LABEL=WELL-E, TYPE=TERMINAL
NODE LABEL=WELL-G, TYPE=TERMINAL
NODE LABEL=WELL-N, TYPE=TERMINAL
!
!*******************************************************************************
!        BRANCH
!*******************************************************************************
BRANCH LABEL=FL_DN, FROM=TIE-D, TO=TIE-N, GEOMETRY=FL_DN, FLOAT=ON, FLUID="1"
BRANCH LABEL=FL_ED, FROM=TIE-E, TO=TIE-D, GEOMETRY=FL_ED, FLOAT=ON, FLUID="1"
BRANCH LABEL=FL_GODL, FROM=TIE-G, TO=GGS-ODL, GEOMETRY=FL_GODL, FLOAT=ON, FLUID="1"
BRANCH LABEL=FL_NG, FROM=TIE-N, TO=TIE-G, GEOMETRY=FL_NG, FLOAT=ON, FLUID="1"
BRANCH LABEL=WELLD, FROM=WELL-D, TO=TIE-D, GEOMETRY=WELLD, FLOAT=ON, FLUID="1"
BRANCH LABEL=WELLE, FROM=WELL-E, TO=TIE-E, GEOMETRY=WELLE, FLOAT=ON, FLUID="1"
BRANCH LABEL=WELLG, FROM=WELL-G, TO=TIE-G, GEOMETRY=WELLG, FLOAT=ON, FLUID="1"
BRANCH LABEL=WELLN, FROM=WELL-N, TO=TIE-N, GEOMETRY=WELLN, FLOAT=ON, FLUID="1"
!
!*******************************************************************************
!        POSITION
!*******************************************************************************
POSITION LABEL=L-WDN, BRANCH=FL_DN, PIPE=P-FL_DN, SECTION=1
POSITION LABEL=L-WED, BRANCH=FL_ED, PIPE=P-FL_ED, SECTION=1
POSITION LABEL=L-WGODL, BRANCH=FL_GODL, PIPE=P-GTP1, SECTION=1
POSITION LABEL=L-WGODL-UP1, BRANCH=FL_GODL, PIPE=P-SHOREGODL, SECTION=14
POSITION LABEL=L-WGODL-UP, BRANCH=FL_GODL, PIPE=P-SHOREGODL, SECTION=15
POSITION LABEL=L-WGODL-DN, BRANCH=FL_GODL, PIPE=P-SHOREGODL, SECTION=16
POSITION LABEL=L-WNG, BRANCH=FL_NG, PIPE=P-FL_NG, SECTION=1
POSITION LABEL=WELLD-BH, BRANCH=WELLD, PIPE=P-WD1, SECTION=1
POSITION LABEL=WELLD-BHF, BRANCH=WELLD, PIPE=P-WD1, SECTION=2
POSITION LABEL=WELLD-UPCHK, BRANCH=WELLD, PIPE=P-W_DJ, SECTION=1
POSITION LABEL=WELLD-DNCHK, BRANCH=WELLD, PIPE=P-W_DJ, SECTION=2
POSITION LABEL=WELLE-BH, BRANCH=WELLE, PIPE=P-WE1, SECTION=1
POSITION LABEL=WELLE-BHF, BRANCH=WELLE, PIPE=P-WE1, SECTION=2
POSITION LABEL=WELLE-UPCHK, BRANCH=WELLE, PIPE=P-W_EJ, SECTION=1
POSITION LABEL=WELLE-DNCHK, BRANCH=WELLE, PIPE=P-W_EJ, SECTION=2
POSITION LABEL=WELLG-BH, BRANCH=WELLG, PIPE=P-WG1, SECTION=1
POSITION LABEL=WELLG-BHF, BRANCH=WELLG, PIPE=P-WG1, SECTION=2
POSITION LABEL=WELLG-UPCHK, BRANCH=WELLG, PIPE=P-W_GJ, SECTION=1
POSITION LABEL=WELLG-DNCHK, BRANCH=WELLG, PIPE=P-W_GJ, SECTION=2
POSITION LABEL=WELLN-BH, BRANCH=WELLN, PIPE=P-WN1, SECTION=1
POSITION LABEL=WELLN-BHF, BRANCH=WELLN, PIPE=P-WN1, SECTION=2
POSITION LABEL=WELLN-UPCHK, BRANCH=WELLN, PIPE=P-W_NJ, SECTION=1
POSITION LABEL=WELLN-DNCHK, BRANCH=WELLN, PIPE=P-W_NJ, SECTION=2
!
!*******************************************************************************
!        DTCONTROL
!*******************************************************************************
DTCONTROL CFL=OFF
!
!*******************************************************************************
!        BOUNDARY
!*******************************************************************************
BOUNDARY NODE=GGS-ODL, TYPE=PRESSURE, TIME=(0., 3600., 1.E8), TEMPERATURE=(24., 24.,\ 
 24.) C, PRESSURE=(9.8, 9.8, 9.8) BAR
BOUNDARY NODE=WELL-D, TYPE=CLOSED
BOUNDARY NODE=WELL-E, TYPE=CLOSED
BOUNDARY NODE=WELL-G, TYPE=CLOSED
BOUNDARY NODE=WELL-N, TYPE=CLOSED
!
!*******************************************************************************
!        INITIALCONDITIONS
!*******************************************************************************
INITIALCONDITIONS BRANCH=FL_DN, INTERPOLATION=VERTICAL, INTEMPERATURE=7, OUTTEMPERATURE=7
INITIALCONDITIONS BRANCH=FL_ED, INTERPOLATION=VERTICAL, INTEMPERATURE=7, OUTTEMPERATURE=7
INITIALCONDITIONS BRANCH=FL_GODL, INTERPOLATION=VERTICAL, INTEMPERATURE=7, OUTTEMPERATURE=23
INITIALCONDITIONS BRANCH=FL_NG, INTERPOLATION=VERTICAL, INTEMPERATURE=7, OUTTEMPERATURE=7
INITIALCONDITIONS BRANCH=WELLD, INTERPOLATION=VERTICAL, INTEMPERATURE=79, OUTTEMPERATURE=7
INITIALCONDITIONS BRANCH=WELLE, INTERPOLATION=VERTICAL, INTEMPERATURE=89, OUTTEMPERATURE=7
INITIALCONDITIONS BRANCH=WELLG, INTERPOLATION=VERTICAL, INTEMPERATURE=85, OUTTEMPERATURE=7
INITIALCONDITIONS BRANCH=WELLN, INTERPOLATION=VERTICAL, INTEMPERATURE=98, OUTTEMPERATURE=7
!
!*******************************************************************************
!        HEATTRANSFER
!*******************************************************************************
HEATTRANSFER BRANCH=FL_DN, PIPE=P-FL_DN, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
HEATTRANSFER BRANCH=FL_ED, PIPE=P-FL_ED, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
HEATTRANSFER BRANCH=FL_GODL, PIPE=P-GTP1, INTERPOLATION=VERTICAL, HOUTEROPTION=WATER,\ 
 VELOCITY=0.1 m/s, INTAMBIENT=8. C, OUTTAMBIENT=11.35 C
HEATTRANSFER BRANCH=FL_GODL, PIPE=P-TP1BSHORE, INTERPOLATION=VERTICAL, HOUTEROPTION=WATER,\ 
 VELOCITY=0.1 m/s, INTAMBIENT=11.35 C, OUTTAMBIENT=14.6 C
HEATTRANSFER BRANCH=FL_GODL, PIPE=P-BSHORETP2, INTERPOLATION=VERTICAL, HOUTEROPTION=WATER,\ 
 VELOCITY=0.1 m/s, INTAMBIENT=14.6 C, OUTTAMBIENT=18.69 C
HEATTRANSFER BRANCH=FL_GODL, PIPE=P-TP2SHORE, INTERPOLATION=VERTICAL, HOUTEROPTION=WATER,\ 
 VELOCITY=0.1 m/s, INTAMBIENT=18.69 C, OUTTAMBIENT=27.08 C
HEATTRANSFER BRANCH=FL_GODL, PIPE=P-SHOREGODL, HOUTEROPTION=WATER, VELOCITY=0.1 m/s,\ 
 TAMBIENT=30 C
HEATTRANSFER BRANCH=FL_NG, PIPE=P-FL_NG, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
HEATTRANSFER BRANCH=WELLD, PIPE=1-4, INTERPOLATION=VERTICAL, HAMBIENT=1000, INTAMBIENT=79 C,\ 
 OUTTAMBIENT=7 C
HEATTRANSFER BRANCH=WELLD, PIPE=P-W_DJ, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
HEATTRANSFER BRANCH=WELLE, PIPE=1-4, INTERPOLATION=VERTICAL, HAMBIENT=1000, INTAMBIENT=89 C,\ 
 OUTTAMBIENT=7 C
HEATTRANSFER BRANCH=WELLE, PIPE=P-W_EJ, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
HEATTRANSFER BRANCH=WELLG, PIPE=1-4, INTERPOLATION=VERTICAL, HAMBIENT=1000, INTAMBIENT=85 C,\ 
 OUTTAMBIENT=7 C
HEATTRANSFER BRANCH=WELLG, PIPE=P-W_GJ, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
HEATTRANSFER BRANCH=WELLN, PIPE=1-4, INTERPOLATION=VERTICAL, HAMBIENT=1000, INTAMBIENT=98 C,\ 
 OUTTAMBIENT=7 C
HEATTRANSFER BRANCH=WELLN, PIPE=P-W_NJ, HOUTEROPTION=WATER, VELOCITY=0.1 m/s, TAMBIENT=7. C
!
!*******************************************************************************
!        CONTROLLER
!*******************************************************************************
CONTROLLER LABEL=WELLE-CHK, TYPE=PID, STROKETIME=5., AMPLIFICATION=-0.0002, BIAS=ZEBIAS,\ 
DERIVATIVECONST=0., INTEGRALCONST=300., MAXSIGNAL=1., MINSIGNAL=0., TIME=0., SETPOINT=ZEGT,\ 
 VARIABLE=GT, POSITION=WELLE-DNCHK
CONTROLLER LABEL=WELLD-CHK, TYPE=PID, STROKETIME=5., AMPLIFICATION=-0.0002, BIAS=ZDBIAS,\ 
DERIVATIVECONST=0., INTEGRALCONST=300., MAXSIGNAL=1., MINSIGNAL=0., TIME=0., SETPOINT=ZDGT,\ 
 VARIABLE=GT, POSITION=WELLD-DNCHK
CONTROLLER LABEL=WELLN-CHK, TYPE=PID, STROKETIME=5., AMPLIFICATION=-0.0002, BIAS=ZNBIAS,\ 
DERIVATIVECONST=0., INTEGRALCONST=300., MAXSIGNAL=1., MINSIGNAL=0., TIME=0., SETPOINT=ZNGT,\ 
 VARIABLE=GT, POSITION=WELLN-DNCHK
CONTROLLER LABEL=WELLG-CHK, TYPE=PID, STROKETIME=5., AMPLIFICATION=-0.0003, BIAS=0.005,\ 
DERIVATIVECONST=0., INTEGRALCONST=300., MAXSIGNAL=1., MINSIGNAL=0., TIME=0., SETPOINT=ZGGT,\ 
 VARIABLE=GT, POSITION=WELLG-DNCHK
!
!*******************************************************************************
!        WELL
!*******************************************************************************
WELL LABEL=WELLE, PRODOPTION=LINEAR, INJOPTION=LINEAR, RESPRESSURE=ZERP PSIA, RESTEMPERATURE=ZERT C,\ 
 LOCATION=BOTTOM, ISOTHERMAL=NO, TOTALWATERFRACTION=-1, POSITION=WELLE-BH, AINJ=0.,\ 
 BINJ=6.06823867822011E-06, APROD=0., BPROD=6.06823867822011E-06
WELL LABEL=WELLD, PRODOPTION=LINEAR, INJOPTION=LINEAR, RESPRESSURE=ZDRP PSIA, RESTEMPERATURE=ZDRT C,\ 
 LOCATION=BOTTOM, ISOTHERMAL=NO, TOTALWATERFRACTION=-1, POSITION=WELLD-BH, AINJ=0.,\ 
 BINJ=1.74310156031873E-05, APROD=0., BPROD=1.74310156031873E-05
WELL LABEL=WELLN, PRODOPTION=LINEAR, INJOPTION=LINEAR, RESPRESSURE=ZNRP PSIA, RESTEMPERATURE=ZNRT C,\ 
 LOCATION=BOTTOM, ISOTHERMAL=NO, TOTALWATERFRACTION=-1, POSITION=WELLG-BH, AINJ=0.,\ 
 BINJ=1.93677951146525E-05, APROD=0., BPROD=1.93677951146525E-05
WELL LABEL=WELLG, PRODOPTION=LINEAR, INJOPTION=LINEAR, RESPRESSURE=ZGRP PSIA, RESTEMPERATURE=ZGRT C,\ 
 LOCATION=BOTTOM, ISOTHERMAL=NO, TOTALWATERFRACTION=-1, POSITION=WELLN-BH, AINJ=0.,\ 
 BINJ=1.93677951146525E-06, APROD=0., BPROD=1.93677951146525E-06
!
!*******************************************************************************
!        VALVE
!*******************************************************************************
VALVE LABEL=WELLD-CHK, POSITION=WELLD-DNCHK, CONTROLLER=WELLD-CHK, TABLE=VLV-TABLE,\ 
 PHASE=LIQUID
VALVE LABEL=WELLE-CHK, POSITION=WELLE-DNCHK, CONTROLLER=WELLE-CHK, TABLE=VLV-TABLE,\ 
 PHASE=LIQUID
VALVE LABEL=WELLG-CHK, POSITION=WELLG-DNCHK, CONTROLLER=WELLG-CHK, TABLE=VLV-TABLE,\ 
 PHASE=LIQUID
VALVE LABEL=WELLN-CHK, POSITION=WELLN-DNCHK, CONTROLLER=WELLN-CHK, TABLE=VLV-TABLE,\ 
 PHASE=LIQUID
!
!*******************************************************************************
!        CHECKVALVE
!*******************************************************************************
CHECKVALVE LABEL=CHECK_D, DIRECTION=POSITIVE, POSITION=WELLD-UPCHK
CHECKVALVE LABEL=CHECK_E, DIRECTION=POSITIVE, POSITION=WELLE-UPCHK
CHECKVALVE LABEL=CHECK_G, DIRECTION=POSITIVE, POSITION=WELLG-UPCHK
CHECKVALVE LABEL=CHECK_N, DIRECTION=POSITIVE, POSITION=WELLN-UPCHK
!
!*******************************************************************************
!        PRINTINPUT
!*******************************************************************************
PRINTINPUT KEYWORD=(GEOMETRY, HEATTRANSFER)
!
!*******************************************************************************
!        OUTPUT
!*******************************************************************************
OUTPUT DTOUT=43200., COLUMNS=6
OUTPUT BRANCH=FL_DN, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
OUTPUT BRANCH=FL_ED, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
OUTPUT BRANCH=FL_GODL, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL,\ 
 UD, HOL, LIQC)
OUTPUT BRANCH=FL_NG, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
OUTPUT BRANCH=WELLD, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
OUTPUT BRANCH=WELLE, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
OUTPUT BRANCH=WELLG, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
OUTPUT BRANCH=WELLN, VARIABLE=(ID, PT, TM, GT, GG, Q2, BE, GA, ROL, ROG, UG, UL, UD,\ 
 HOL, LIQC)
!
!*******************************************************************************
!        TREND
!*******************************************************************************
TREND DTPLOT=3600.
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WDN
TREND BRANCH=FL_DN, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WED
TREND BRANCH=FL_ED, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WGODL
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WGODL-UP1
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WGODL-UP
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WGODL-DN
TREND BRANCH=FL_GODL, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=L-WNG
TREND BRANCH=FL_NG, VARIABLE=(LIQC, WATC, OILC)
TREND BRANCH=FL_NG, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLD-BH
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLD-BHF
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLD-UPCHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLD-DNCHK
TREND BRANCH=WELLD, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=CONTR, POSITION=WELLD-CHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLE-BH
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLE-BHF
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLE-UPCHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLE-DNCHK
TREND BRANCH=WELLE, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=CONTR, POSITION=WELLE-CHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLG-BH
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLG-BHF
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLG-UPCHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLG-DNCHK
TREND BRANCH=WELLG, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=CONTR, POSITION=WELLG-CHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLN-BH
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLN-BHF
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLN-UPCHK
TREND VARIABLE=(PT, TM, GT, GG, QLT, QLTWT), POSITION=WELLN-DNCHK
TREND BRANCH=WELLN, VARIABLE=(LIQC, WATC, OILC)
TREND VARIABLE=CONTR, POSITION=WELLN-CHK
!
!*******************************************************************************
!        PROFILE
!*******************************************************************************
PROFILE DTPLOT=6 H
PROFILE VARIABLE=(ID, PT, TM, GT, GG, GLT, GD, ROG, ROL, QG, QLT, UL, UD, UG, HOL,\ 
 HTK, Q2, QM, BE, GA, TU)
!
!*******************************************************************************
!        OPTIONS
!*******************************************************************************
OPTIONS DEBUG=OFF, PHASE=THREE, POSTPROCESSOR=ON, TEMPERATURE=WALL, STEADYSTATE=OFF
RESTART FILE = "../sd2/ZRESTART.rsw"
!
!*******************************************************************************
!        FILES
!*******************************************************************************
FILES PVTFILE="../THERMO/ZTHERMO.thm"
!*******************************************************************************
!        TABLE
!*******************************************************************************
TABLE LABEL=VLV-TABLE5, XVARIABLE=OPEN, YVARIABLE=CV
TABLE POINT=(0., 0.)
TABLE POINT=(1.000, 5000)
!*******************************************************************************
!        CONTROLLER
CONTROLLER LABEL = WELLD-WVLV, TYPE = MANUAL, SETPOINT = (1, ZDOPEN), TIME = (0, 240), STROKETIME = 60
CONTROLLER LABEL = WELLN-WVLV, TYPE = MANUAL, SETPOINT = (1, ZNOPEN), TIME = (0, 240), STROKETIME = 60
CONTROLLER LABEL = WELLE-WVLV, TYPE = MANUAL, SETPOINT = (1, ZEOPEN), TIME = (0, 180), STROKETIME = 60
CONTROLLER LABEL = WELLG-WVLV, TYPE = MANUAL, SETPOINT = (1, ZGOPEN), TIME = (0, 120), STROKETIME = 60
CONTROLLER LABEL = TOP-CNTRL, TYPE = MANUAL, SETPOINT = (1, 0), TIME = (0, 60), STROKETIME = 60
!*******************************************************************************
!*******************************************************************************
!        VALVE
!*******************************************************************************
VALVE LABEL=WELLD-WVLV, POSITION=WELLD-UPCHK, CONTROLLER=WELLD-WVLV, TABLE=VLV-TABLE5,\ 
 PHASE=LIQUID
VALVE LABEL=WELLE-WVLV, POSITION=WELLE-UPCHK, CONTROLLER=WELLE-WVLV, TABLE=VLV-TABLE5,\ 
 PHASE=LIQUID
VALVE LABEL=WELLN-WVLV, POSITION=WELLN-UPCHK, CONTROLLER=WELLN-WVLV, TABLE=VLV-TABLE5,\ 
 PHASE=LIQUID
VALVE LABEL=WELLG-WVLV, POSITION=WELLG-UPCHK, CONTROLLER=WELLG-WVLV, TABLE=VLV-TABLE5,\ 
 PHASE=LIQUID
VALVE LABEL=TOP-VLV, POSITION=L-WGODL-UP, CONTROLLER=TOP-CNTRL, TABLE=VLV-TABLE5,\ 
 PHASE=LIQUID
!
POsITION LABEL = L-PWED, BRANCH = FL_ED, PIPE = P-FL_ED, SECTION = 1
PLUG LABEL = PIG-1, TYPE = SHORT, INSERTTIME = 300.,\
LAUNCHPOSITION =L-WED, TRAPPOSITION = L-WGODL-UP, LEAKAGEFACTOR = 0.0

TREND DTPLOT=5 M
PROFILE DTPLOT=0.5 H
SHUTIN TSHUT1 = 3D, TSHUT2 = 120 S
!*******************************************************************************
!        DTCONTROL
!*******************************************************************************
DTCONTROL CFL=OFF
!*******************************************************************************
!        INTEGRATION
!*******************************************************************************
INTEGRATION CPULIMIT=1.E+08, DTSTART=0.1, ENDTIME = 1 D, MAXDT=(0.1, 10), MINDT=(0.1, 0.5), \
        MAXTIME = (0, 10) M, MINTIME = (0, 10) M, STARTTIME=0.
!
ENDCASE